.homeController{
	
	.container-fluid.horizontalLayout  > .row{
		height : 100vh;
	}
	
	.leftArrow{
		padding : 0px !important;
		height : 100%;
		
		button{
			height : 100%;
			width : 100%;
			background-color : black;
			color : white;
			font-weight : bold;
			font-size : x-large;
			border-radius : 0px;
			
			&.disabled{
				background-color : gray;
				color : white;
			}
			
			&.active{
				background-color : yellow;
			}
		}
	}
	
	.rightArrow{
		height : 100%;
		padding : 0px !important;
		
		button{
			height : 100%;
			width  : 100%;
			background-color : black;
			color : white;
			font-weight : bold;
			font-size : x-large;
			border-radius : 0px;
			
			&.disabled{
				background-color : gray;
				color : white;
			}
			
			&.active{
				background-color : yellow;
			}
		}
	}

	.roomsButtons{
		background-color : blue;
		height : 100vh;
		padding-left : 1% !important;
		padding-right : 1% !important;
		padding-top : 1vh !important;
		padding-bottom : 1vh !important;
		
		.button{
			border-radius : 10px;
			border : 4px solid;
			border-color : blue;
			font-size : x-large;
			font-weight : bold;
			background-color : gray;
			display : inline-block;
			cursor : pointer;
			color : black;
			height : 100%;
			
			@media (max-width: 768px) {
				font-size : medium;
			}
			
			@media (min-width: 768px) and (max-width: 992px) {
				font-size : large;
			}
			
			.buttonLayout{
				display : flex;
				flex-direction : column-reverse;
				justify-content : space-around;
				height : 100%;
				
				& > *{
					align-self : center;
				}
				
				& > img{
					width : 50%;
					max-height : 50%;
				}
			}
			
			&.selected{
				background-color : yellow;
			}
		}
	}
	
	.container-fluid.verticalLayout {
		height : 100vh;
	}
	
	.verticalLayout {
		.verticalBody{
			height : 90% !important;
			
			&.fullBody{
				height : 100% !important;
			}
		}
		
		.navigationArrows{
			background-color : white;
			height : 10%;
			
			.arrow{
				height : 100%;
				padding : 0px;
				
				&.leftArrow{
					padding-right : 0.5% !important;
				}
				
				&.rightArrow{
					padding-left : 0.5% !important;
				}
				
				& > button{
					height : 100%;
					width : 100%;
					background-color : black;
					color : white;
					font-weight : bold;
					font-size : x-large;
					border-radius : 0px;
					
					&.active{
						background-color : yellow;
					}
				}
			}
		}
	}
}
